<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UIView 的 tintColor</title>
        <style type="text/css">
            body{
                background-color: white;
            }
            code{
                background-color: beige;
                border: solid 1px #AAA;
                padding: 2px;
                font-weight: bolder;
            }
            .class{
                color: #D0A7FE;
            }
            .property{
                color: #32788E;
            }
            .systemDefinition{
                color: red;
            }
            p{
                text-indent: 2em;
                color: #333333;
            }
            i,em{
                font-style: normal;
                font-weight: bolder;
                color: red;
            }
        </style>
    </head>
    <body>
		<a href="https://www.cnblogs.com/daxiaxiaohao/p/4272455.html">参考文档</a>
        <p><code class="class">UIView</code> 的 <code class="property">tintColor</code> 属性,被用于改变应用程序的外观。默认为 <code class="systemDefinition">nil</code>。</p>
        <p>
            <em>主要：</em> <code class="property">tintColor</code> 属性，具有继承性，所有可以通过设置 root view controller 的 <code class="property">tintColor</code> 属性 来改变整体颜色。
        </p>
        <p>
            iOS中支持 <code class="property">tintColor</code> 属性的组件：
        </p>
    </body>
</html>

